Lock 1
{
	Message "$txt_need_key_steel"
	MapColor 150 150 150
}

Lock 2
{
	Message "$txt_need_key_cave"
	MapColor 255 218 0
}

Lock 3
{
	Message "$txt_need_key_axe"
	MapColor 64 64 255
}

Lock 4
{
	Message "$txt_need_key_fire"
	MapColor 255 128 0
}

Lock 5
{
	Message "$txt_need_key_emerald"
	MapColor 0 255 0
}

Lock 6
{
	Message "$txt_need_key_dungeon"
	MapColor 47 151 255
}

Lock 7
{
	Message "$txt_need_key_silver"
	MapColor 154 152 188
}

Lock 8
{
	Message "$txt_need_key_rusted"
	MapColor 156 76 0
}

Lock 9
{
	Message "$txt_need_key_horn"
	MapColor 255 218 0
}

Lock 10
{
	Message "$txt_need_key_swamp"
	MapColor 64 255 64
}

Lock 11
{
	Message "$txt_need_key_castle"
	MapColor 255 64 64
}

Lock 101
{
	Message "$pd_allkeys"
}

Lock 229
{
	Message "$pd_allkeys"
}
