//------------------------------------------------------------------------------
actor FighterPlayer : PlayerPawn
{
    Health 100
    Radius 16
    Height 64
    PainChance 255
    RadiusDamageFactor 0.25
    PainSound "PlayerFighterPain"
    Player.ViewHeight 48
    Player.ForwardMove 1.08, 1.2
    Player.SideMove 1.125, 1.475
    Player.ColorRange 246, 254
    Player.HexenArmor 15, 25, 20, 15, 5
    Player.JumpZ 9
    Player.DisplayName "Fighter"
    Player.HealRadiusType "Armor"
    Player.SoundClass "fighter"
    Player.SpawnClass "Fighter"
    Player.ScoreIcon "fiteface"
    Player.StartItem "FWeapFist"
    states
    {
    Spawn:
        PLAY A -1
        Stop
    See:
        PLAY ABCD 4
        Loop
    Melee:
    Missile:
        PLAY EF 8
        Goto Spawn
    Pain:
        PLAY G 4
        PLAY G 4 A_Pain
        Goto Spawn
    Death:
        PLAY H 6
        PLAY I 6 A_PlayerScream
        PLAY JK 6
        PLAY L 6 A_NoBlocking
        PLAY M 6
        PLAY N -1
        Stop
    XDeath:
        PLAY O 5 A_PlayerScream
        PLAY R 5 A_NoBlocking
        PLAY STUV 5
        PLAY W -1
        Stop
    }
}
