//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: Actor.Special.vc 4391 2011-03-11 18:04:40Z firebrand_kh $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//**************************************************************************
//	Special actions
//**************************************************************************


//==========================================================================
//
//	A_CheckTerrain
//
//==========================================================================

final void A_CheckTerrain()
{
	int anglespeed;
	float speed;
	float finean;

	if (Origin.z == GetPlanePointZ(Floor, Origin))
	{
		if ((Sector->special & SECSPEC_BASE_MASK) == SECSPEC_DamageInstantDeath)
		{
			Damage(none, none, 999, 'InstantDeath');
		}
		else if ((Sector->special & SECSPEC_BASE_MASK) == SECSPEC_ScrollCurrent)
		{
			anglespeed = Sector->tag - 100;
			speed = itof(anglespeed % 10) / 16.0 * 35.0;
			finean = itof(anglespeed / 10) * 45.0;
			Velocity.x += speed * cos(finean);
			Velocity.y += speed * sin(finean);
		}
	}
}

//============================================================================
//
//  A_Print
//
//============================================================================

final void A_Print(string Text, optional float Time, optional string FontName)
{
	BasePlayer Plr;
	if (bIsPlayer)
	{
		Plr = Player;
	}
	else if (Target && Target.bIsPlayer)
	{
		Plr = Target.Player;
	}
	else
	{
		return;
	}

	if (!Time)
	{
		Time = 7.0;
	}
	Plr.ClientHudMessage(Text, StrToName(FontName), 0, 123456, CR_UNTRANSLATED,
		"", 0.5, 0.2, 0, 0, Time, 0.0, 0.0);
}

//============================================================================
//
//  A_SetBlend
//
//============================================================================

final void A_SetBlend(string Col1, float A, int Tics, optional string Col2)
{
	int C1 = ParseColour(Col1);
	int C2 = ParseColour(Col2);
	if (A < 0.0)
	{
		A = 0.0;
	}
	else if (A > 1.0)
	{
		A = 1.0;
	}

	//	Huh?
	if (C1 == 0xffffffff)
	{
		C1 = 0;
	}
	if (C2 == 0xffffffff)
	{
		C2 = 0;
	}
	if (!specified_Col2)
	{
		C2 = C1;
	}

	FlashFader F = Spawn(FlashFader);
	F.Init(itof((C1 >> 16) & 0xff) / 255.0, itof((C1 >> 8) & 0xff) / 255.0,
		itof(C1 & 0xff) / 255.0, A, itof((C2 >> 16) & 0xff) / 255.0,
		itof((C2 >> 8) & 0xff) / 255.0, itof(C2 & 0xff) / 255.0, 0.0,
		itof(Tics) / 35.0, self);
}

//============================================================================
//
//  A_CheckSight
//
//============================================================================

final void A_CheckSight(state Label)
{
	//	State jumps should not affect state chain results.
	if (XLevel.StateCall)
	{
		XLevel.StateCall->Result = false;
	}

	int i;
	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i] || !Level.Game.Players[i].bSpawned)
		{
			continue;
		}
		if (Level.Game.Players[i].Camera.CanSee(self))
		{
			return;
		}
	}

	DoJump(Label);
}

//==========================================================================
//
//  A_CheckFloor
//
//  Checks if an object hit the floor
//
//==========================================================================

final void A_CheckFloor(state Label)
{
	//	State jumps should not affect state chain results.
	if (XLevel.StateCall)
	{
		XLevel.StateCall->Result = false;
	}

	if (Origin.z <= FloorZ)
	{
		DoJump(Label);
	}
}

//============================================================================
//
//  A_CheckPlayerDone
//
//============================================================================

final void A_CheckPlayerDone()
{
	if (!bIsPlayer)
	{
		Destroy();
	}
}
