//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: classes.vc 4373 2011-02-27 17:22:59Z firebrand_kh $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'engine';

enum
{
	CHAN_AUTO,
	CHAN_VOICE,
	CHAN_WEAPON,
	CHAN_ITEM,
	CHAN_BODY
};

enum
{
	CONTENTS_EMPTY,
	CONTENTS_WATER,
	CONTENTS_LAVA,
	CONTENTS_NUKAGE,
	CONTENTS_SLIME,
	CONTENTS_HELLSLIME,
	CONTENTS_BLOOD,
	CONTENTS_SLUDGE,
	CONTENTS_HAZARD,
	CONTENTS_BOOMWATER,

	CONTENTS_SOLID = -1
};

#include "EntityEx.Head.vc"
#include "EntityEx.Physics.vc"
#include "EntityEx.Misc.vc"
#include "EntityEx.Defaults.vc"
#include "Actor.Misc.vc"
#include "Actor.Sound.vc"
#include "Actor.Special.vc"
#include "Actor.Spawn.vc"
#include "Actor.StateJump.vc"
#include "Actor.FlagsAndAppearance.vc"
#include "Actor.MissileMovement.vc"
#include "Actor.States.vc"
#include "PlayerPawn.vc"
#include "PlayerChunk.vc"
#include "PlayerEx.vc"
#include "PickupFlash.vc"
#include "TeleportDest.vc"
#include "TeleportDest2.vc"
#include "TeleportDest3.vc"
#include "TeleportFog.vc"
#include "PointPusher.vc"
#include "PointPuller.vc"
#include "WaterZone.vc"

#include "SwitchableDecoration.vc"
#include "SwitchingDecoration.vc"

#include "AmbientSound.vc"
#include "SoundSequence.vc"
#include "SoundSequenceSlot.vc"

#include "SoundEnvironment.vc"

#include "SecurityCamera.vc"
#include "AimingCamera.vc"
#include "InterpolationPoint.vc"
#include "InterpolationSpecial.vc"
#include "PathFollower.vc"
#include "ActorMover.vc"
#include "LookAtCamera.vc"

#include "LineSpecialLevelInfo.vc"
#include "LineSpecialGameInfo.vc"
#include "WorldInfoEx.vc"
#include "SectorThinker.vc"
#include "SectorMover.vc"
#include "VerticalDoor.vc"
#include "TextureChangeDoor.vc"
#include "CeilingMover.vc"
#include "CeilingWaggle.vc"
#include "FloorMover.vc"
#include "FloorWaggle.vc"
#include "StairStepMover.vc"
#include "Platform.vc"
#include "Pillar.vc"
#include "Elevator.vc"
#include "PolyobjThinker.vc"
#include "PolyobjRotator.vc"
#include "PolyobjMover.vc"
#include "PolyobjDoor.vc"
#include "Lighting.vc"
#include "FireFlicker.vc"
#include "GlowingLight.vc"
#include "LightFlash.vc"
#include "Strobe.vc"
#include "PhasedLight.vc"
#include "LightEffect.vc"
#include "Scroller.vc"
#include "PlaneWatcher.vc"
#include "Pusher.vc"
#include "QuakeFocus.vc"
#include "WallLightTransfer.vc"
#include "LightningThinker.vc"

#include "SectorAction.vc"
#include "SecActEnter.vc"
#include "SecActExit.vc"
#include "SecActHitFloor.vc"
#include "SecActHitCeiling.vc"
#include "SecActUse.vc"
#include "SecActUseWall.vc"
#include "SecActEyesDive.vc"
#include "SecActEyesSurface.vc"
#include "SecActEyesBelowC.vc"
#include "SecActEyesAboveC.vc"
#include "SecActHitFakeFloor.vc"

#include "FlashFader.vc"

#include "DoomBuilderCamera.vc"
#include "SpecialSpot.vc"

#include "ParticleFountain.vc"
#include "Spark.vc"

#include "StaticLightSource.vc"
#include "StaticRGBLightSource.vc"
#include "DynamicLight.vc"
#include "PointLight.vc"
#include "PointLightPulse.vc"
#include "PointLightFlicker.vc"
#include "PointLightFlickerRandom.vc"
#include "SectorPointLight.vc"

#include "GlassShard.vc"
#include "FastProjectile.vc"

#include "BridgeBall.vc"
#include "Bridge.vc"
#include "ZBridge.vc"
#include "InvisibleBridge.vc"
#include "InvisibleBridge32.vc"
#include "InvisibleBridge16.vc"
#include "InvisibleBridge8.vc"

#include "SkyViewpoint.vc"
#include "SkyPicker.vc"
#include "StackPoint.vc"
#include "UpperStackLookOnly.vc"
#include "LowerStackLookOnly.vc"
#include "SectorSilencer.vc"

#include "SecretTrigger.vc"
#include "HateTarget.vc"

#include "IceChunk.vc"
#include "IceChunkHead.vc"

#include "LineSpecialClientGame.vc"






