//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: SecActHitFakeFloor.vc 3369 2008-03-23 19:19:39Z dj_jl $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SecActHitFakeFloor : SectorAction
	__mobjinfo__(9989);

//==========================================================================
//
//	TriggerAction
//
//==========================================================================

bool TriggerAction(EntityEx Triggerer, int ActType)
{
	bool Ret = (ActType & SECSPAC_HitFakeFloor) && CheckTrigger(Triggerer);
	if (::TriggerAction(Triggerer, ActType))
	{
		Ret = true;
	}
	return Ret;
}

defaultproperties
{
}
