//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: StaticLightSource.vc 4158 2010-03-12 09:08:49Z dj_jl $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class StaticLightSource : Actor
	__mobjinfo__(1502);

void OnMapSpawn(mthing_t * mthing)
{
	float l;

	Destroy();
    
	if (!mthing->arg1)
		l = 200.0;
	else
		l = itof(mthing->arg1) * 8.0;

    TVec org;
    org.x = mthing->x;
    org.y = mthing->y;
    org.z = GetPlanePointZ(&XLevel.PointInSector(org)->floor, org) + mthing->height;

	Level.AddStaticLight(org, l);
}

defaultproperties
{
}
